
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGpqZHpzeWplY25hdGVhbWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MjAxODgsImV4cCI6MjA1MDM5NjE4OH0.8z72bDSEDvbMoyRlfeldIipZi0b3ck332BZaB1Lpy7w
VITE_SUPABASE_URL=https://rzxjjdzsyjecnateamat.supabase.co